<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto de Vida</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>

        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            padding: 20px;
            
        }
        .footer {
            background: #1b2467;
            color: white;
            text-align: center;
            padding: 15px;
            position: relative;
            bottom: 0;
            width: 100%;
            transform: translateY(125px);
            right: 10px;
        
        }
        .titulo {
            background-color: #1b2467;
            color: white;
            padding: 2%;
            text-align: center;
            border-radius: 20px;
            font-size: 35px;
            transform: translateY(-20px);
        }
        .seccion1 p {
            font-size: 25px;
            padding-left: 10%;
            padding-right: 10%;
            text-align: center;
        }
        .carousel {
            width: 700px;
            height: 700px;
            left: 190px;
            transform: translateY(30px);

        }


        section p {
            font-size: 25px;
            padding-left: 10%;
            padding-right: 10%;
        }
        .carousel-item p  {
            background-color: #1b24678c;
            border-radius: 50px;
        }
        .carousel-item h5 {
            background-color: #1b24678a;
            border-radius: 50px;
        }
        h2{
            background-color: #1b2467;
            color: white;
            padding: 2%;
            border-radius: 1000px;
        }
        .btn-regreso {
            background-color: #1b2467;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        }

        .btn-regreso:hover {
            background-color: #0c144f;
        }


    </style>
    
</head>
<body>
    <header>
        <h1 class="titulo">Agradecimientos</h1>
    </header>
    <main>
        <section class="seccion1">
            <p>Primero, quiero agradecer a Dios por darme la oportunidad de terminar este proyecto y por darme la vida cada día.</p>
            <p>Segundo, quiero darle las gracias a mis padres, quienes me brindaron mis estudios y me ayudaron tanto emocional como económicamente.</p>
            <p>Tercero, agradezco a la institución por contar con un personal capacitado, como el profesor Ronal Soto, y por proporcionar el material necesario para aprender.</p>
            <p>Por último, agradezco a mis amigos por estar en mis peores momentos y animarme.</p>
        </section>
    </main>
    <br>
    <br>
    <br>
</section>
<section>
    <h2>Metas Cumplidas.</h2>
    <br>
    <h3>Beber más agua.</h3>
    <p>Al darme cuenta de que no bebía suficiente agua pura durante el día, decidí hacer un cambio en mi rutina. Sabía que mantenerme hidratado era importante para mi salud y mi energía, así que establecí pequeños objetivos para aumentar mi consumo de agua de manera gradual.</p>
    <h3>Pasar más tiempo con mis amigos.</h3>
    <p>No fue una meta difícil de alcanzar, porque ellos siempre estuvieron ahí. Cada reunión, cada risa y cada conversación fueron recordatorios de lo afortunado que soy de tenerlos. No se trataba solo de hacer planes, sino de disfrutar cada instante juntos, desde las charlas espontáneas hasta las aventuras que surgían sin previo aviso.</p>
    <br>
    <br>
</section>
<section class="carousel">
<div id="carouselExampleCaptions" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="vasoagua.jpeg" class="d-block w-100" alt="Foto de vaso con agua">
            <div class="carousel-caption d-none d-md-block">
              <h5>Vaso con agua</h5>
              <p>¡Primera meta cumplida!</p>
            </div>
          </div>
      <div class="carousel-item">
        <img src="https://media.istockphoto.com/photos/adorable-teen-with-her-friends-picture-id184117737?k=20&m=184117737&s=170667a&w=0&h=9Nl87bIT_tc-M-SolF1KlF4MAGh2cWpBbtTucn-TlK4=" class="d-block w-100" alt="Amigos">
        <div class="carousel-caption d-none d-md-block">
          <h5>Pasar tiempo con amigos</h5>
          <p>¡Segunda meta cumplida!</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</section>
<br>
<br>
<br>
<a href="index.html" class="btn-regreso">Volver a la página principal</a>
    <footer class="footer">
        <p>Correo: j.aaronchoc@gmail.com | Teléfono: +502 3810-5126</p>
        <p>&copy; 2025 - Todos los derechos reservados</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>